<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/a2f66ec6eb.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/undraw_feeling_proud_qne1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Portafolio sebastian mendez </title>
    <h1> Bienvenido a mi portafolio personal </h1>
   
   
   
</head>
<body>

    <br>
    <br>
    <nav class="menu">
        <a href="#"> SOBRE MI </a>
        <a href="#"> Acerca de </a>
        <a href="#" >servicios </a>
        <a href="#"> portafolio</a>
        <a href="#"> Contacto</a>
        
    </nav>
    <div class="hero">

    </div>
    <div>
        <h2> Sobre mi</h2>
        <p>Mi nombre es Sebastian mendez soy desarrolador web <br> 
         cuento con experiencia en html,csss,javascript,java,php,laravel y react<br>
         me considero una persona responsable, y dedicada con mi continuo aprendizae<br>
         en este mundo tan cambiante, siempre me levanto todos los dias con ganas de aprender acerca de nuevas tecnilogias <br>
         he trabajado con grupos  para elaborar proyectos de programación.<br>
         siempre estoy preparado para aceptar nuevos retos y fortarecer mis habilidades en el camino.
    </p>
    </div>
    <p> Proyectos Hechos hasta el momento </p>
    <div class="grid">
        <img src="img/WhatsApp Image 2022-04-17 at 5.18.23 PM.jpeg">
        <img src="img/WhatsApp Image 2022-04-17 at 5.18.23 PM.jpeg">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>